LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
GROQ_API_KEY="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"
HF_TOKEN="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"